<!DOCTYPE html>
	<head>
		<style>
			body {
				padding: 1em;
				width: 16em;

				font-family: Arial, sans-serif;
				font-size: 14px;
				line-height: 1.3;
			}
			h1 {
				font-size: 0.9em;
				color: #43a0de;
				text-transform: uppercase;
			}
			#dismiss {
				display: none;
				background: #aaa;
			}
			#links {
				font-size: 0.8em;
				overflow-y: auto;
				max-height: 20em;
			}
			#links li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			button {
				width: 100%;
				background: #43a0de;
				color: #fff;
				border: none;
				outline: none;
				border-radius: 4px;
				padding: 1em 2em;
				// font-weight: bold;
				font-size: 1.1em;
				cursor: pointer;
			}
			button:hover {
				background: #175681;
			}
			ul {
				list-style-type: none;
				padding-left: 0;
			}
			a {
				text-decoration: none;
				color: #aaa;
			}
		</style>

		<script src="jquery-2.1.1.min.js"></script>
		<script src="moment.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<button id="download"></button>
		<p id="message"></p>
		<button id="dismiss">Dismiss</button>

		<ul id="links"></ul>
	</body>
</html>